// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINT_RES         3002
//	PRINT_NUM         3004
//	LOOP_OUTER        3006
//	LOOP_INNER        300B
//	IS_ZERO           3011
//	PRINT_HEX         3014
//	IS_LETTER         3019
//	PRINT_HEX_DOIT    301B
//	PRINTDONE         301E
//	EVALUATE          301F
//	EVAL_START        3023
//	CHECK_OPERATOR    3039
//	ERROR_EVAL        3052
//	TO_PLUS           3055
//	TO_MIN            3057
//	TO_MULT           3059
//	TO_DIV            305B
//	TO_EXP            305D
//	EVAL_DONE         305F
//	PLUS              306B
//	ERROR_PLUS        3084
//	MIN               3087
//	ERROR_MIN         30A2
//	EQUAL_NEG         30A5
//	SPACE_NEG         30A6
//	NEG_47            30A7
//	NEG_58            30A8
//	PLUS_NEG          30A9
//	MINUS_NEG         30AA
//	ASTERISK_NEG      30AB
//	SLASH_NEG         30AC
//	CARROT_NEG        30AD
//	HEX_NEG           30AE
//	HEX_POS           30AF
//	IS_NUM_N          30B0
//	IS_LETTER_N       30B1
//	SAVER1            30B2
//	SAVER2            30B3
//	SAVER3            30B4
//	SAVER7            30B5
//	ERROR_MSG         30B6
//	MUL               30C9
//	MUL_LOOP          30DC
//	DIV               30E9
//	DIV_LOOP          30FE
//	EXP               310C
//	POOP              3122
//	EXP_LOOP          3126
//	PUSH              3134
//	OVERFLOW          3142
//	DONE_PUSH         3143
//	PUSH_SaveR3       3146
//	PUSH_SaveR4       3147
//	POP               3148
//	UNDERFLOW         3155
//	DONE_POP          3156
//	POP_SaveR3        3159
//	POP_SaveR4        315A
//	STACK_END         315B
//	STACK_START       315C
//	STACK_TOP         315D
//	MIN_SAVER7        315E
//	MIN_SAVER0        315F
//	MIN_SAVER1        3160
//	MIN_SAVER6        3161
//	ADD_SAVER7        3162
//	ADD_SAVER0        3163
//	ADD_SAVER1        3164
//	ADD_SAVER6        3165
//	MUL_SAVER7        3166
//	MUL_SAVER0        3167
//	MUL_SAVER1        3168
//	MUL_SAVER6        3169
//	MUL_SAVER2        316A
//	DIV_SAVER7        316B
//	DIV_SAVER0        316C
//	DIV_SAVER1        316D
//	DIV_SAVER6        316E
//	DIV_SAVER2        316F
//	EXP_SAVER7        3170
//	EXP_SAVER0        3171
//	EXP_SAVER1        3172
//	EXP_SAVER6        3173
//	EXP_SAVER2        3174
//	EXP_SAVER3        3175
//	EXP_SAVER4        3176
//	EXP_SAVE          3177

